NEXT_PUBLIC_SANITY_DATASET=production,
NEXT_PUBLIC_SANITY_PROJECT_ID=2byj9o1h,
NEXT_PUBLIC_BASIC_URL = http://localhost:3000/
SANITY_API_TOKEN=skZKp7RkGKuQ88MBWItkM42hFotF9VtfM4ITMd6zQX1zSt9hhZZvnTOvTMleEsoNlpbuo7FIcUMTb8FWltbdv765nIjQHp70ioDKqj3uY7Y17TsI3VWZpCXPTdcqzsmhO1IsOCF4yhBhoiymbSgPb5SYEg15Tb71uRK9GXO3GEnb9nCf0ZGZ